# pbcopy and paste
set-option -g default-command "reattach-to-user-namespace -l bash"

# improve colors
set -g default-terminal "screen-256color"

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# Set prefix to ctrl + s
set -g prefix C-s
bind C-a send-prefix
unbind C-b
set -g mouse on

# Allow mousewheel scrolling
bind -n WheelUpPane copy-mode
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
# bind -n C-k send-keys -R \; clear-history

# Copy selection on mouseUp
# bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "xclip -in -selection clipboard"

# setw -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on

# NOT WORKING
# Resize with HJKL
# bind -r J resize-pane -D 5
# bind -r K resize-pane -U 5
# bind -r H resize-pane -L 5
# bind -r L resize-pane -R 5

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Go here for tips on fixing copy-paste issues
# https://github.com/tmux/tmux/issues/543
# Vim copy mode
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Copy on mouse highlight
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel"reattach-to-user-namespace pbcopy"

# Clear screen with ctrl + c
# bind -n C-c send-keys -R \; clear-history\; send-keys "Enter"
