set -g mouse on

# Allow mousewheel scrolling
bind -n WheelUpPane copy-mode
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-k send-keys -R \; clear-history

# Copy selection on mouseUp
bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "xclip -in -selection clipboard"

setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

