@import "ui-variables";

// Panel --------------------

.go-plus-panel {
  position: relative;
  display: flex;
  flex-direction: column;
  -webkit-user-select: none;

  &-resize-handle {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 4px;
    cursor: row-resize;
    z-index: 3;
  }

  .panel-heading {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    padding: 0;
    cursor: default;
    background-color: @tool-panel-background-color;
  }

  .panel-group {
    padding: @component-padding/2 @component-padding;
  }

  .panel-nav {
    flex: 1 1 0;
    padding: 0;
    margin-bottom: -1px; // cover border
    border-left: 1px solid @base-border-color;
    border-right: 1px solid @base-border-color;
    white-space: nowrap;
    overflow-x: auto;

    &::-webkit-scrollbar {
      display: none;
    }
  }
  .panel-nav-item {
    display: inline-block;
    color: @text-color-subtle;
    border: 1px solid transparent;
    border-width: 0 1px;
    line-height: 1;
    text-align: center;
    padding: @component-padding/1.5 @component-padding;

    &:hover {
      color: @text-color-highlight;
    }
    &:active,
    &.is-selected {
      color: @text-color-selected;
      border-color: @panel-heading-border-color;
      background-color: @base-background-color;
    }
  }

  .panel-icon-button {
    color: inherit;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: default;
    & + .panel-icon-button {
      margin-left: @component-padding;
    }

    &:hover {
      color: @text-color-highlight;
    }
    &:active {
      color: @text-color-subtle;
    }

    &:before {
      margin-right: 0;
    }
  }

  .panel-body {
    position: relative;
    overflow: auto;
    display: flex;
    flex: 1;
    min-height: 0;
    padding: 10px;
    background-color: @base-background-color;
    -webkit-user-select: text;
  }

  .go-plus-empty-tab {
    display: flex;
    margin: auto;
    font-size: 1.5em;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}
