@import "syntax-variables";

atom-text-editor, :host {
  &, .gutter {
    background-color: @syntax-background-color;
    color: @syntax-text-color;
  }

  .cursor {
    border-color: @syntax-cursor-color;
  }

  .highlights .region {
    background-color: @syntax-selection-color;
  }

  .line-number.cursor-line-no-selection, .line.cursor-line {
    background-color: @syntax-cursor-line;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }
}

.comment {
  font-style: italic;
  color: @gold;
}

.keyword,
.storage {
  color: @orange;
}

.entity.name.function,
.keyword.other.name-of-parameter.objc {
  color: @yellow;
}

.entity.name {
  color: @white;
}

.constant.numeric {
  color: @lime;
}

.variable.language,
.variable.other {
  color: @lilac;
}

.constant {
  color: @light-blue;
}

.variable.other.constant {
  color: @light-red;
}

.constant.language {
  color: @light-blue;
}

.string {
  color: @lime;
}

.support.function {
  color: @light-red;
}

.support.type {
  color: @light-blue;
}

.support.constant {
  color: @lime;
}

.meta.tag,
.declaration.tag,
.entity.name.tag,
.entity.other.attribute-name {
  color: @off-yellow;
}

.invalid {
  color: @white;
  background-color: @red;
}

.constant.character.escaped,
.constant.character.escape,
.string .source,
.string .source.ruby {
  color: @green;
}

.markup.inserted {
  color: @off-white;
  background-color: @dark-green;
}

.markup.deleted {
  color: @off-white;
  background-color: @dark-red;
}

.meta.diff.header,
.meta.separator.diff,
.meta.diff.index,
.meta.diff.range {
  background-color: @blue;
}
